<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>貝陽兒童牙醫診所</title>
    <link rel="icon" href="images/cropped-logo2-1-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>   
    <style>
        body {
            background-image: url("images/bg-1-643x1024.png");
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WL7Z1QK0D"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-7WL7Z1QK0D');
    </script>
</head>

<body>
    <!-- Header -->
    <div w3-include-html="header.html"></div>
    
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
    <div class="w3-center">
        <img src="images/03-480x195.jpg" alt="Contact" class="w3-image">
    </div>
    <!-- Contact -->
    <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
        <h3>門診時間</h3>
        <dl>
            <dt><img src="images/time-1-300x168.jpg" class="w3-image"></dt>
            <dt><p></p></dt>
            <dt>【初診】每周三 13:30-17:00</dt>
            <dt>早上診(09:00-12:30)</dt>
            <dt>下午診(13:30-17:00)</dt>
            <dt>晚上診(18:00-21:00)</dt>
            <dt>周末及例假日休診</dt>
        </dl>
        <hr>
        <h3 class="">預約專線: 02-24258001</h3>
        <hr>
        <h3 class="">地址</h3>
        <dl>
            <dt>200012 基隆市仁愛區仁二路95號3樓</dt>
            <dt>(延平街派出所對面)</dt>
        </dl>
        <!-- GMAP -->
        <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%E5%9F%BA%E9%9A%86%E5%B8%82%E4%BB%81%E6%84%9B%E5%8D%80%E4%BB%81%E4%BA%8C%E8%B7%AF95%E8%99%9F&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}</style><a href="https://www.embedgooglemap.net">how to make a website map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></div>
        <!-- <img src="/images/map-1024x416.jpg" alt="Map" class="w3-image"> -->
        
    
    </div>
    
    <!-- End page content -->
    </div>

    <!-- Footer -->
    <div w3-include-html="footer.html"></div>
    
    <script>
        w3.includeHTML();
    </script>
</body>
</html>
