<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>貝陽兒童牙醫診所</title>
    <link rel="icon" href="images/cropped-logo2-1-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        body {
            background-image: url("images/bg-1-643x1024.png");
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WL7Z1QK0D"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-7WL7Z1QK0D');
    </script>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v14.0" nonce="cyRaKONM"></script>
    <!-- Header -->
    <div w3-include-html="header.html"></div>
    
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
    
    <!--
    <div class="w3-card-4 w3-red w3-padding-large w3-padding-32 w3-margin-top">
    <h3 class="w3-center">最新消息</h3>
    <hr>
    <p>
    COMING SOON....
    </p>
    </div>
    -->
    
    <!-- Contact -->
    <div class="w3-cell-row">
    <div class="w3-container w3-cell w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="about">
        <h3 class="">關於我們</h3>
        <hr>
        <dl>
        <dt>打造一個小朋友無壓力的看牙環境
        <dt>陪伴爸媽與小朋友共同成長
        <dt>並讓小朋友在換牙階段的能夠順利銜接恆牙
        <dt>我們專長為兒童專科及青少年齒列矯正及外傷
        </dl>
    </div>
    <div class="w3-container w3-cell w3-padding-large w3-padding-32 w3-margin-top" id="about">
    <!-- FACEBOOK -->
    <div class="fb-page" data-href="https://www.facebook.com/beiyangdental" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/beiyangdental" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/beiyangdental">貝陽兒童牙醫診所</a></blockquote></div>
    </div>
    </div>
    
    <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top">
        <h3 class="">院長 潘怡君 醫師</h3>
        <dl>
        <dt>兒童專科及青少年齒列矯正
        <dt>衛福部部定兒童牙科專科醫師
        <dt>前基隆長庚醫院兒童專科主任級主治醫師
        <dt>中華民國兒童牙科醫學會專科醫師
        <dt>長庚大學顱顏研究所碩士
        <dt>台北醫學大學學士
        </dl>
    </div>
    <!-- End page content -->
    </div>

    <!-- Footer -->
    <div w3-include-html="footer.html"></div>
    
    <script>
        w3.includeHTML();
    </script>
</body>
</html>
