<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>貝陽兒童牙醫診所</title>
    <link rel="icon" href="images/cropped-logo2-1-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="lib/w3.js"></script>
    <style>
        body {
            background-image: url("images/bg-1-643x1024.png");
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7WL7Z1QK0D"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-7WL7Z1QK0D');
    </script>
</head>

<body>
    <!-- Header -->
    <div w3-include-html="header.html"></div>
    
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
    
    <!-- Contact -->
    <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="treatment">
        <h3 class="">外傷專區</h3>
        <hr>
        <b>• 根管治療</b> 
        <p>當嚴重蛀牙導致牙髓發炎時，應接受「根管治療」(俗稱抽神經)，然後再裝上「乳牙不銹鋼套」給予最適當的修復。</p>
        <b>膿腫</b>
        <p>小朋友常有膿胞的形成，這是因為蛀牙太深而導致齒內牙髓(神經血管)壞死，而導致膿胞形成，此時應接受「根管治療」。</p>
        <b>• 乳牙不鏽鋼牙套SSC</b>
        <p>當蛀牙已侵蝕兩顆乳臼齒的牙縫時，因乳臼齒形態和牙縫蛀蝕方式並不適於填補，即應一次解決，做「乳牙不銹鋼套」，如此以來到換牙前都不必煩惱填補物脫落而需在同一地方再做治療。也請家長們放心，此不銹鋼套並不會影響換牙，因乳牙脫落是因牙根被下面的恆牙吸收而造成。</p>
        <b>• 乳牙前牙全瓷冠牙套</b>
        <p>當乳門牙齲齒範圍大或是接受過根管治療，醫師會建議以全瓷牙冠幫小朋友重建乳門牙原來的形狀。這項治療的主要目的是恢復前牙美觀及發音的功能，讓小朋友擁有燦爛的笑容。</p>

        <p>接受過乳牙全瓷牙冠的門牙在使用上要特別小心，不要用來咬硬的食物。比較常見的問題是因為撞擊而斷掉，或是吃硬的東西後掉落，如有發生上述情形應請醫師評估看是否能重做。</p>
        <b>• 空間維持器</b>
        <p>換牙時發現萌牙空間不足該怎麼辦呢？這時醫師會視小朋友個別狀況而給與不同的建議，主要是根據空間不足量的多寡以及小朋友的咬合情形來做判斷！ 乳臼齒主要除了提供咀嚼功能，對於成人牙的空間預留更是占有舉足輕重的地位！若乳臼齒因各種原因而提早喪失，往往造成齒列的紊亂！此時適當的空間維持器或局部假牙便是維持齒列整齊，預防齒列不整的最佳利器！</p>
        <b>• 溝隙封填</b>
        <p>牙齒表面有細長型的牙溝隙是清潔的死角，細菌長時間待在溝隙裡將會造成蛀牙，八成的蛀牙是因這些溝隙清潔不完全所引起的，且牙溝隙是刷牙及牙線無法完全清潔的地方，此時需要利用流動性佳的補牙材料-溝隙封填劑，將齒面上不易清潔的溝隙都封填起來，讓牙齒表面變得較為平坦，保䕶牙齒的溝隙，讓食物細菌無法堆積在牙溝隙裡，使清潔無死角，不易產生蛀牙，所以又稱為防蛀膏。</p>
        <b>• 齒列矯正</b>
        <p>不正的齒列不但會有美觀的問題，也不易保持清潔，容易產生蛀牙或牙周病。因此，齒列矯正不但是是為了美觀，更是為了健康。矯正並無年齡限制，依情況在達適當年齡，即可矯治。因齒顎不整有時是漸進性的，剛開始可能很輕微，如果早期採用簡單合適的預防性或阻斷性的裝置，則可避免日後複雜的治療。
        <p>能夠擁有好感度絕佳的迷人笑容是每個人所夢寐以求的！只要經過醫師的正確診斷，配戴半年至二年的矯正裝置，擁有燦爛迷人的笑容其實是每個人都可以輕易實現的夢想喔！</p>
        <p>我們都知道第一印象很重要！潔白整齊的齒列，協調的臉形和表情更是決定第一印象的重要關鍵！況且擁擠的齒列會增加潔牙的困難度，傾斜的牙齒罹患牙周病的機會也比正常的牙齒高出許多，再者不良的咬合還有可能會影響到營養的攝取以及脊椎的健康！所以除了服裝、皮膚、髮型，健康迷人的笑容更是值得投資喔！</p>
    </div>
    
    <!-- End page content -->
    </div>

    <!-- Footer -->
    <div w3-include-html="footer.html"></div>
    
    <script>
        w3.includeHTML();
    </script>
</body>
</html>
